#!/bin/bash

#Local env settings

export AWS_STORAGE_BUCKET_NAME="soglomania-django-website-storage"
export AWS_ACCESS_KEY_ID=""
export AWS_SECRET_ACCESS_KEY=""

export RDS_DB_NAME="django_website_db"
export RDS_USERNAME="soglomania"
export RDS_PASSWORD="passroot22"
export RDS_HOSTNAME="localhost"
export RDS_PORT="5432"


